body {
  margin: 0;
  padding: 0;
  font-size: 14px #484848;
  font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
#bux {
  padding:5px;
  width:100px;
  z-index:10;
  position:relative;  
  margin-left: 1050px;
  margin-top: -100px;
}
#bux form {
 background:#006699;
 padding:5px;
 display: none;
 top:27px;
 width: 10000px;
}

#button {
  width:75px;
  height: 18px;
  background:#006699;
  color:#ffff;
  border:1px solid #006699;  
  margin-bottom:15px;  
  cursor:pointer;
  float: right;
  padding:10px 10px;
  margin-top: 0px;
  margin-right: -5px;
}

input[type="submit"] {
  background:none;
  color:#fff;
  border:none;
  text-align:left;
  cursor:pointer;
}
 .container{
  width: 1000px;
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: 0px;

}

#buxs {
  padding:5px;
  width:100px;
  z-index:10;
  position:relative;  
  margin-left: 1050px;
  margin-top: -100px;
}
#buxs form {
 background:#006699;
 padding:5px;
 display: none;
 top:27px;
 width: 10000px;
}
.login{
  width: 75px;
  height: 50px;
  background:#006699;
  color:#ffff;
  border:1px solid #006699;  
  margin-bottom:15px;  
  cursor:pointer;
  float: right;
  padding:1px 10px;
  margin-top: -50px;
  margin-right: -74px;
}
.login:hover {
  background-color:rgb(0, 255, 42);
}
.w-100{
  margin-top: -38px;
  width: 1275px;
  padding: 5px 0px;
  height: 400px;
}
.display{
  color: darkgreen;
  margin-left: 1px;
  font-weight: 1000;
  margin-top: 250px;
}
.display-1{
  margin-top: -100px;
  color: #fff;
  margin-left: 100px;
  font-weight: 1000;
}
.w-200{
  height: auto;
  width: 400px;
  margin-top: 150px; 
}
.w-300{
  height: auto;
  width: 400px;
  margin-top: 150px;
  margin-left: 300px;
  border-radius: 1px;
}
.header-content-right {
  padding-right:50px;
  float:right;
}

.icon-style {
  height:40px;
  margin-left:20px;
  margin-top:5px;
}

.icon-style:hover {
  background-color:rgb(0, 255, 42);
}
.title{
  margin-left: 50px;
  display: block;
  padding-top: 20px;
  color: #125002fa;
  font-weight: bold;
}
.container-3{
  width: auto;
  height: 550px;
  background-color:rgb(42, 19, 143); 
  display: flex;
  margin-top: 50px;
}
.display-3 > image{
  height: 150px;
  margin-top: -100px;
}
.mb{
  margin-left: 100px;
  margin-top: -50px;
  line-height: 70%;
  
}
.mb-1{
  line-height: 150%;
}
.text{
  font-size: x-large;
  color: darkgreen;
  margin-top: 100px;
}
.row-1{
  line-height: 150%;
  margin-top: -30px;
}
.row-2{
  margin-left: 500px;
}
.col-3 > h4{
  font-size: larger;
}
.col-4 > h4{
  font-size: larger;
}
.products-organic{
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 20px;

}
.item{
  border: 1px solid #6c757d;
  border-radius: 4px;
}

